{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "name": "VueNET",
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "Vue.vscode-typescript-vue-plugin",
        "ms-playwright.playwright",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  "forwardPorts": [
    3000
  ]
}